{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "rootDir": "src",
    "outDir": "dist/main",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "electron"]
  },
  "include": [
    "src/main",
    "src/preload",
    "src/shared",
    "src/adapters",
    "src/router",
    "src/memory",
    "src/auth",
    "src/updater",
    "src/process",
    "src/file-manager",
    "src/runtime",
    "src/install",
    "src/main/model-providers"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
